<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#344A73"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/launcher" />

    <com.jarvis.views.NeouTextView
        android:id="@+id/jarvisHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:paddingRight="15dp"
        android:text="@string/add_stocks"
        android:textColor="#F45710"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/stocksListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/stocksEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="20dp" >
    </ListView>

    <EditText
        android:id="@+id/stocksEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jarvisHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundedrectangle"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textCapCharacters"
        android:padding="10dp"
        android:textAllCaps="true" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#262626"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/nextButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#F35717"
            android:onClick="onNextFinish"
            android:paddingLeft="75dp"
            android:paddingRight="75dp"
            android:text="@string/Next"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>